$header_footer_color: black
$header_height: 40px
$footer_height: 40px

body
  margin: 0px

.header
  height: $header_height
  width: 100%
  background-color: $header_footer_color

.body
  margin: 8px
  position: absolute
  top: $header_height
  bottom: $footer_height
  left: 0
  right: 0
  overflow: scroll

.footer
  position: absolute
  bottom: 0px
  height: $footer_height
  width: 100%
  background-color: $header_footer_color


